{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ]
}
